# Part 2. 데이터 입출력

## 1. 외부파일 읽기

### 1-1. CSV 파일

In [1]:
# 라이브러리 불러오기
import pandas as pd

In [2]:
# 파일경로를 찾고, 변수 file_path에 저장
file_path = './data/read_csv_sample.csv'

In [3]:
# read_csv() 함수로 데이터프레임 변환. 변수 df1에 저장
df1 = pd.read_csv(file_path)
df1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [4]:
# read_csv() 함수로 데이터프레임 변환. 변수 df2에 저장. header=None 옵션
df2 = pd.read_csv(file_path, header=None)
df2

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [5]:
# read_csv() 함수로 데이터프레임 변환. 변수 df3에 저장. index_col=None 옵션
df3 = pd.read_csv(file_path, index_col=None)
df3

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [6]:
df3.index

RangeIndex(start=0, stop=3, step=1)

In [7]:
# read_csv() 함수로 데이터프레임 변환. 변수 df4에 저장. index_col='c0' 옵션
df4 = pd.read_csv(file_path, index_col='c0')
df4

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

### 1-2. Excel 파일

In [8]:
# read_excel() 함수로 데이터프레임 변환 
df1 = pd.read_excel('./data/남북한발전전력량.xlsx', engine='openpyxl')            # header=0 (default 옵션)
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [9]:
df2 = pd.read_excel('./data/남북한발전전력량.xlsx', engine='openpyxl', 
                    header=None)  # header=None 옵션
df2

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

### 1-3. JSON 파일

In [10]:
# read_json() 함수로 데이터프레임 변환 
df = pd.read_json('./data/read_json_sample.json')  
df

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [11]:
df.index

Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

## 2. 웹(web)에서 가져오기

### 2-1. HTML 웹 페이지에서 표 속성 가져오기

In [20]:
# HTML 파일 경로 or 웹 페이지 주소를 url 변수에 저장
url ='./data/sample.html'

# HTML 웹페이지의 표(table)를 가져와서 데이터프레임으로 변환 
tables = pd.read_html(url)#, index_col=0)

In [21]:
# HTML 파일 경로 or 웹 페이지 주소를 url 변수에 저장
url = 'https://en.wikipedia.org/wiki/FIFA_World_Cup'

# HTML 웹페이지의 표(table)를 가져와서 데이터프레임으로 변환 
tables = pd.read_html(url)#, index_col=0)

In [22]:
tables[0]

                         0                                                  1
0                      NaN                                                NaN
1          Organising body                                               FIFA
2                  Founded                                 1930; 94 years ago
3                   Region                                      International
4          Number of teams                          32 (48 from 2026 onwards)
5     Related competitions  FIFA Women's World CupFIFA U-20 World CupFIFA ...
6        Current champions                        Argentina (3rd title)(2022)
7  Most successful team(s)                                  Brazil (5 titles)
8                  Website                                   Official website

In [23]:
# 표(table)의 개수 확인
len(tables)

40

In [16]:
# tables 리스트의 원소를 iteration하면서 각각 화면 출력
for i in range(len(tables)):
    print("tables[%s]" % i)
    print(tables[i])

tables[0]
                         0                                                  1
0                      NaN                                                NaN
1          Organising body                                               FIFA
2                  Founded                                 1930; 94 years ago
3                   Region                                      International
4          Number of teams                          32 (48 from 2026 onwards)
5     Related competitions  FIFA Women's World CupFIFA U-20 World CupFIFA ...
6        Current champions                        Argentina (3rd title)(2022)
7  Most successful team(s)                                  Brazil (5 titles)
8                  Website                                   Official website
tables[1]
                                                   0
0                   Argentina, the current champions
1                                        Tournaments
2  1930 1934 1938 1950 1954 1958 1962 1966 1970 1...
tables[2]
                                       Confederation  Total  \
0                  Asian Football Confederation(AFC)      2
1             Confederation of African Football(CAF)      2
2  Confederation of North, Central America and Ca...      4
3    South American Football Confederation(CONMEBOL)      5
4                Oceania Football Confederation(OFC)      0
5      Union of European Football Associations(UEFA)     12
6     Two competitions cancelled due to World War II      0

                                               Hosts
0  2002: South Korea, Japan2022: Qatar2034: Saudi...
1                    2010: South Africa2030: Morocco
2  1970: Mexico1986: Mexico1994: United States202...
3  1930: Uruguay1950: Brazil1962: Chile1978: Arge...
4                                                NaN
5  1934: Italy1938: France1954: Switzerland1958: ...
6                                           19421946
tables[3]
         Year                        Hosts Venues/Cities Totalattendance †  \
         Year                        Hosts Venues/Cities Totalattendance †
0        1930                      Uruguay           3/1          590549.0
1        1934                        Italy           8/8          363000.0
2        1938                       France          10/9          375700.0
3        1950                       Brazil           6/6         1045246.0
4        1954                  Switzerland           6/6          768607.0
5        1958                       Sweden         12/12          819810.0
6        1962                        Chile           4/4          893172.0
7        1966                      England           8/7         1563135.0
8        1970                       Mexico           5/5         1603975.0
9        1974                 West Germany           9/9         1865753.0
10       1978                    Argentina           6/5         1545791.0
11       1982                        Spain         17/14         2109723.0
12       1986                       Mexico         12/11         2394031.0
13       1990                        Italy         12/12         2516215.0
14       1994                United States           9/9         3587538.0
15       1998                       France         10/10         2785100.0
16       2002            South Korea Japan         20/20         2705197.0
17       2006                      Germany         12/12         3359439.0
18       2010                 South Africa          10/9         3178856.0
19       2014                       Brazil         12/12         3429873.0
20       2018                       Russia         12/11         3031768.0
21       2022                        Qatar           8/5         3404252.0
22       2026  Canada Mexico United States         16/16               NaN
23  2030[n 1]       Morocco Portugal Spain           NaN               NaN
24       2034                 Saudi Arabia           NaN               NaN
25    Overall                      Overall       Overall        43936730.0

   Matches Averageattendance Highest attendances ‡  \
   Matches Averageattendance                Number
0       18           32808.0                 93000
1       17           21353.0                 55000
2       18           20872.0                 58455
3       22           47511.0           173,850[95]
4       26           29562.0                 63000
5       35           23423.0                 50928
6       32           27912.0                 68679
7       32           48848.0                 98270
8       32           50124.0                108192
9       38           49099.0                 83168
10      38           40679.0                 71712
11      52           40572.0                 95500
12      52           46039.0                114600
13      52           48389.0                 74765
14      52           68991.0                 94194
15      64           43517.0                 80000
16      64           42269.0                 69029
17      64           52491.0                 72000
18      64           49670.0                 84490
19      64           53592.0                 74738
20      64           47371.0                 78011
21      64           53191.0                 88966
22     104               NaN                   NaN
23     104               NaN                   NaN
24     104               NaN                   NaN
25     964           45577.0           173,850[95]

                                             \
                                      Venue
0            Estadio Centenario, Montevideo
1                Stadio Nazionale PNF, Rome
2              Olympique de Colombes, Paris
3          Maracanã Stadium, Rio de Janeiro
4                    Wankdorf Stadium, Bern
5                Ullevi Stadium, Gothenburg
6                Estadio Nacional, Santiago
7                   Wembley Stadium, London
8               Estadio Azteca, Mexico City
9                    Olympiastadion, Munich
10         Estadio Monumental, Buenos Aires
11                      Camp Nou, Barcelona
12              Estadio Azteca, Mexico City
13                          San Siro, Milan
14          Rose Bowl, Pasadena, California
15             Stade de France, Saint-Denis
16   International Stadium, Yokohama, Japan
17                   Olympiastadion, Berlin
18                Soccer City, Johannesburg
19         Maracanã Stadium, Rio de Janeiro
20                 Luzhniki Stadium, Moscow
21                    Lusail Stadium, Qatar
22                                      NaN
23                                      NaN
24                                      NaN
25  Maracanã Stadium, Rio de Janeiro (1950)


                                              Game(s)
0                  Uruguay 6–1 Yugoslavia, semi-final
1                     Italy 2–1 Czechoslovakia, final
2                     France 1–3 Italy, quarter-final
3                  Brazil 1–2 Uruguay, deciding match
4                     West Germany 3–2 Hungary, final
5                Brazil 2–0 Soviet Union, group stage
6                        Brazil 4–2 Chile, semi-final
7                     England 4–2 West Germany, final
8                     Mexico 1–0 Belgium, group stage
9                 West Germany 1–0 Chile, group stage
10                   Italy 1–0 Argentina, group stage
11               Argentina 0–1 Belgium, Opening match
12  Mexico 1–1 Paraguay, group stageArgentina 3–2 ...
13           West Germany 4–1 Yugoslavia, group stage
14                     Brazil 0–0 (3–2p) Italy, final
15                           Brazil 0–3 France, final
16                          Brazil 2–0 Germany, final
17        Germany 1–1 (4–2p) Argentina, quarter-final
18                       Spain 1–0 Netherlands, final
19                       Germany 1–0 Argentina, final
20                          France 4–2 Croatia, final
21                 Argentina 3–3 (4–2p) France, final
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
tables[4]
   Ed.       Year                                Host  \
   Ed.       Year                                Host
0    1       1930                             Uruguay
1    2       1934                               Italy
2    3       1938                              France
3    –       1942  (Not held because of World War II)
4    –       1946  (Not held because of World War II)
5    4       1950                              Brazil
6    5       1954                         Switzerland
7    6       1958                              Sweden
8    7       1962                               Chile
9    8       1966                             England
10   9       1970                              Mexico
11  10       1974                        West Germany
12  11       1978                           Argentina
13  12       1982                               Spain
14  13       1986                              Mexico
15  14       1990                               Italy
16  15       1994                       United States
17  16       1998                              France
18  17       2002                   South Korea Japan
19  18       2006                             Germany
20  19       2010                        South Africa
21  20       2014                              Brazil
22  21       2018                              Russia
23  22       2022                               Qatar
24  23       2026         Canada Mexico United States
25  24  2030[n 1]              Morocco Portugal Spain
26  25       2034                        Saudi Arabia

                                 Final                                      \
                              Champion                               Score
0                              Uruguay                                 4–2
1                                Italy                        2–1 (a.e.t.)
2                                Italy                                 4–2
3   (Not held because of World War II)  (Not held because of World War II)
4   (Not held because of World War II)  (Not held because of World War II)
5                              Uruguay                           2–1 [n 3]
6                         West Germany                                 3–2
7                               Brazil                                 5–2
8                               Brazil                                 3–1
9                              England                        4–2 (a.e.t.)
10                              Brazil                                 4–1
11                        West Germany                                 2–1
12                           Argentina                        3–1 (a.e.t.)
13                               Italy                                 3–1
14                           Argentina                                 3–2
15                        West Germany                                 1–0
16                              Brazil                 0–0 (a.e.t.)(3–2 p)
17                              France                                 3–0
18                              Brazil                                 2–0
19                               Italy                 1–1 (a.e.t.)(5–3 p)
20                               Spain                        1–0 (a.e.t.)
21                             Germany                        1–0 (a.e.t.)
22                              France                                 4–2
23                           Argentina                 3–3 (a.e.t.)(4–2 p)
24                                 NaN                                 NaN
25                                 NaN                                 NaN
26                                 NaN                                 NaN

                                                      Third-place play-off  \
                             Runner-up                               Third
0                            Argentina                       United States
1                       Czechoslovakia                             Germany
2                              Hungary                              Brazil
3   (Not held because of World War II)  (Not held because of World War II)
4   (Not held because of World War II)  (Not held because of World War II)
5                               Brazil                              Sweden
6                              Hungary                             Austria
7                               Sweden                              France
8                       Czechoslovakia                               Chile
9                         West Germany                            Portugal
10                               Italy                        West Germany
11                         Netherlands                              Poland
12                         Netherlands                              Brazil
13                        West Germany                              Poland
14                        West Germany                              France
15                           Argentina                               Italy
16                               Italy                              Sweden
17                              Brazil                             Croatia
18                             Germany                              Turkey
19                              France                             Germany
20                         Netherlands                             Germany
21                           Argentina                         Netherlands
22                             Croatia                             Belgium
23                              France                             Croatia
24                                 NaN                                 NaN
25                                 NaN                                 NaN
26                                 NaN                                 NaN

                                                                            \
                                 Score                              Fourth
0                              – [n 2]                          Yugoslavia
1                                  3–2                             Austria
2                                  4–2                              Sweden
3   (Not held because of World War II)  (Not held because of World War II)
4   (Not held because of World War II)  (Not held because of World War II)
5                            3–1 [n 3]                               Spain
6                                  3–1                             Uruguay
7                                  6–3                        West Germany
8                                  1–0                          Yugoslavia
9                                  2–1                        Soviet Union
10                                 1–0                             Uruguay
11                                 1–0                              Brazil
12                                 2–1                               Italy
13                                 3–2                              France
14                        4–2 (a.e.t.)                             Belgium
15                                 2–1                             England
16                                 4–0                            Bulgaria
17                                 2–1                         Netherlands
18                                 3–2                         South Korea
19                                 3–1                            Portugal
20                                 3–2                             Uruguay
21                                 3–0                              Brazil
22                                 2–0                             England
23                                 2–1                             Morocco
24                                 NaN                                 NaN
25                                 NaN                                 NaN
26                                 NaN                                 NaN

                           No. ofteams
                           No. ofteams
0                                   13
1                                   16
2                                   15
3   (Not held because of World War II)
4   (Not held because of World War II)
5                                   13
6                                   16
7                                   16
8                                   16
9                                   16
10                                  16
11                                  16
12                                  16
13                                  24
14                                  24
15                                  24
16                                  24
17                                  32
18                                  32
19                                  32
20                                  32
21                                  32
22                                  32
23                                  32
24                                  48
25                                  48
26                                  48
tables[5]
               Team                            Titles  \
0            Brazil  5 (1958, 1962, 1970, 1994, 2002)
1          Germany1       4 (1954, 1974*, 1990, 2014)
2             Italy       4 (1934*, 1938, 1982, 2006)
3         Argentina             3 (1978*, 1986, 2022)
4            France                   2 (1998*, 2018)
5           Uruguay                   2 (1930*, 1950)
6           England                         1 (1966*)
7             Spain                          1 (2010)
8       Netherlands                               NaN
9           Hungary                               NaN
10  Czech Republic2                               NaN
11           Sweden                               NaN
12          Croatia                               NaN
13           Poland                               NaN
14          Austria                               NaN
15         Portugal                               NaN
16          Belgium                               NaN
17    United States                               NaN
18            Chile                               NaN
19           Turkey                               NaN
20          Serbia3                               NaN
21          Russia4                               NaN
22         Bulgaria                               NaN
23      South Korea                               NaN
24          Morocco                               NaN

                    Runners-up                  Third place  \
0              2 (1950*, 1998)               2 (1938, 1978)
1   4 (1966, 1982, 1986, 2002)  4 (1934, 1970, 2006*, 2010)
2               2 (1970, 1994)                    1 (1990*)
3         3 (1930, 1990, 2014)                          NaN
4               2 (2006, 2022)               2 (1958, 1986)
5                          NaN                          NaN
6                          NaN                          NaN
7                          NaN                          NaN
8         3 (1974, 1978, 2010)                     1 (2014)
9               2 (1938, 1954)                          NaN
10              2 (1934, 1962)                          NaN
11                   1 (1958*)               2 (1950, 1994)
12                    1 (2018)               2 (1998, 2022)
13                         NaN               2 (1974, 1982)
14                         NaN                     1 (1954)
15                         NaN                     1 (1966)
16                         NaN                     1 (2018)
17                         NaN                     1 (1930)

In [17]:
tables[0]

                         0                                                  1
0                      NaN                                                NaN
1          Organising body                                               FIFA
2                  Founded                                 1930; 94 years ago
3                   Region                                      International
4          Number of teams                          32 (48 from 2026 onwards)
5     Related competitions  FIFA Women's World CupFIFA U-20 World CupFIFA ...
6        Current champions                        Argentina (3rd title)(2022)
7  Most successful team(s)                                  Brazil (5 titles)
8                  Website                                   Official website

In [24]:
# 파이썬 패키지 정보가 들어 있는 두 번째 데이터프레임을 선택하여 df 변수에 저장
df = tables[3] 
df

         Year                        Hosts Venues/Cities Totalattendance †  \
         Year                        Hosts Venues/Cities Totalattendance †
0        1930                      Uruguay           3/1          590549.0
1        1934                        Italy           8/8          363000.0
2        1938                       France          10/9          375700.0
3        1950                       Brazil           6/6         1045246.0
4        1954                  Switzerland           6/6          768607.0
5        1958                       Sweden         12/12          819810.0
6        1962                        Chile           4/4          893172.0
7        1966                      England           8/7         1563135.0
8        1970                       Mexico           5/5         1603975.0
9        1974                 West Germany           9/9         1865753.0
10       1978                    Argentina           6/5         1545791.0
11       1982                        Spain         17/14         2109723.0
12       1986                       Mexico         12/11         2394031.0
13       1990                        Italy         12/12         2516215.0
14       1994                United States           9/9         3587538.0
15       1998                       France         10/10         2785100.0
16       2002            South Korea Japan         20/20         2705197.0
17       2006                      Germany         12/12         3359439.0
18       2010                 South Africa          10/9         3178856.0
19       2014                       Brazil         12/12         3429873.0
20       2018                       Russia         12/11         3031768.0
21       2022                        Qatar           8/5         3404252.0
22       2026  Canada Mexico United States         16/16               NaN
23  2030[n 1]       Morocco Portugal Spain           NaN               NaN
24       2034                 Saudi Arabia           NaN               NaN
25    Overall                      Overall       Overall        43936730.0

   Matches Averageattendance Highest attendances ‡  \
   Matches Averageattendance                Number
0       18           32808.0                 93000
1       17           21353.0                 55000
2       18           20872.0                 58455
3       22           47511.0           173,850[95]
4       26           29562.0                 63000
5       35           23423.0                 50928
6       32           27912.0                 68679
7       32           48848.0                 98270
8       32           50124.0                108192
9       38           49099.0                 83168
10      38           40679.0                 71712
11      52           40572.0                 95500
12      52           46039.0                114600
13      52           48389.0                 74765
14      52           68991.0                 94194
15      64           43517.0                 80000
16      64           42269.0                 69029
17      64           52491.0                 72000
18      64           49670.0                 84490
19      64           53592.0                 74738
20      64           47371.0                 78011
21      64           53191.0                 88966
22     104               NaN                   NaN
23     104               NaN                   NaN
24     104               NaN                   NaN
25     964           45577.0           173,850[95]

                                             \
                                      Venue
0            Estadio Centenario, Montevideo
1                Stadio Nazionale PNF, Rome
2              Olympique de Colombes, Paris
3          Maracanã Stadium, Rio de Janeiro
4                    Wankdorf Stadium, Bern
5                Ullevi Stadium, Gothenburg
6                Estadio Nacional, Santiago
7                   Wembley Stadium, London
8               Estadio Azteca, Mexico City
9                    Olympiastadion, Munich
10         Estadio Monumental, Buenos Aires
11                      Camp Nou, Barcelona
12              Estadio Azteca, Mexico City
13                          San Siro, Milan
14          Rose Bowl, Pasadena, California
15             Stade de France, Saint-Denis
16   International Stadium, Yokohama, Japan
17                   Olympiastadion, Berlin
18                Soccer City, Johannesburg
19         Maracanã Stadium, Rio de Janeiro
20                 Luzhniki Stadium, Moscow
21                    Lusail Stadium, Qatar
22                                      NaN
23                                      NaN
24                                      NaN
25  Maracanã Stadium, Rio de Janeiro (1950)


                                              Game(s)
0                  Uruguay 6–1 Yugoslavia, semi-final
1                     Italy 2–1 Czechoslovakia, final
2                     France 1–3 Italy, quarter-final
3                  Brazil 1–2 Uruguay, deciding match
4                     West Germany 3–2 Hungary, final
5                Brazil 2–0 Soviet Union, group stage
6                        Brazil 4–2 Chile, semi-final
7                     England 4–2 West Germany, final
8                     Mexico 1–0 Belgium, group stage
9                 West Germany 1–0 Chile, group stage
10                   Italy 1–0 Argentina, group stage
11               Argentina 0–1 Belgium, Opening match
12  Mexico 1–1 Paraguay, group stageArgentina 3–2 ...
13           West Germany 4–1 Yugoslavia, group stage
14                     Brazil 0–0 (3–2p) Italy, final
15                           Brazil 0–3 France, final
16                          Brazil 2–0 Germany, final
17        Germany 1–1 (4–2p) Argentina, quarter-final
18                       Spain 1–0 Netherlands, final
19                       Germany 1–0 Argentina, final
20                          France 4–2 Croatia, final
21                 Argentina 3–3 (4–2p) France, final
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN

In [19]:
# 'name' 열을 인덱스로 지정
df.set_index(['name'], inplace=True)
df

KeyError: "None of ['name'] are in the columns"

### 2-2. 웹 스크래핑

In [ ]:
# 라이브러리 불러오기
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [ ]:
# 위키피디아 미국 ETF 웹 페이지에서 필요한 정보를 스크래핑하여 딕셔너리 형태로 변수 etfs에 저장
url = "https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds"
resp = requests.get(url)
soup = BeautifulSoup(resp.text, 'lxml')   
rows = soup.select('div > ul > li')

In [ ]:
url

In [ ]:
# url2 : <View History> - <2020년 4월 변경본 찾기>
url2 = "https://en.wikipedia.org/w/index.php?title=List_of_American_exchange-traded_funds&oldid=948664741"

In [ ]:
# 위키피디아 미국 ETF 웹 페이지에서 필요한 정보를 스크래핑하여 딕셔너리 형태로 변수 etfs에 저장
resp = requests.get(url2)
soup = BeautifulSoup(resp.text, 'lxml')   
rows = soup.select('div > ul > li')

In [ ]:
rows

In [ ]:
etfs = {}
for row in rows:
    
    try:
        etf_name = re.findall('^(.*) \(NYSE', row.text)            # Apple (NYSE: AAPL) 에서 Apple과 NYSE
        etf_market = re.findall('\((.*)\|', row.text)              # (Hello|World) 에서 Hello 추출
        etf_ticker = re.findall('NYSE Arca\|(.*)\)', row.text)     # (text NYSE Arca|Example) 에서 Example 추출
        
        if (len(etf_ticker) > 0) & (len(etf_market) > 0) & (len(etf_name) > 0):
            etfs[etf_ticker[0]] = [etf_market[0], etf_name[0]]

    except AttributeError as err:
        pass

In [ ]:
row = rows[200]
row

In [ ]:
etf_name = re.findall('^(.*) \(NYSE', row.text)
etf_name

In [ ]:
etf_market =  etf_market = re.findall('\((.*)\|', row.text) 
etf_market

In [ ]:
etf_ticker = re.findall('NYSE Arca\|(.*)\)', row.text)
etf_ticker

In [ ]:
[etf_market[0], etf_name[0]]

In [ ]:
# etfs 딕셔너리 출력
etfs#['VIS']

In [ ]:
# etfs 딕셔너리를 데이터프레임으로 변환
df = pd.DataFrame(etfs)
df.T

**!!! 추가 수정은 개별 실습 !!!**

In [ ]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [ ]:
# 위키피디아 미국 ETF 웹 페이지에서 필요한 정보를 스크래핑하여 딕셔너리 형태로 변수 etfs에 저장
url = "https://en.wikipedia.org/w/index.php?title=List_of_American_exchange-traded_funds&oldid=1016743136"
resp = requests.get(url)
soup = BeautifulSoup(resp.text, 'lxml')   
rows = soup.select('div > ul > li')

In [ ]:
url

In [ ]:
rows

In [ ]:
len(rows)

In [ ]:
rows[80]

In [ ]:
re.findall('([^\n()]+)\s*\(', rows[80].text)

In [ ]:
#re.findall('([A-Za-z]+)', rows[80].text)

In [ ]:
etfs = []
for row in rows:
    
    try:
        etf_name = re.findall('([^\n()]+)\s*\(', row.text)
        #etf_market = re.findall('NYSE', row.text)
        #etf_ticker = re.findall('\b([A-Za-z]{4})\b', row.text)
        
        if (len(etf_name) > 0):
            etfs.append(etf_name)

    except AttributeError as err:
        pass

In [ ]:
# etfs 딕셔너리 출력
etfs

In [ ]:
# etfs 딕셔너리를 데이터프레임으로 변환
df = pd.DataFrame(etfs)
df

## 3. API 활용하여 데이터 수집하기

- (공공데이터분석) 국토부 아파트매매 실거래가 API[data.go.kr] 연동
- XML 국토교통부_아파트매매 실거래자료 : https://www.data.go.kr/data/15058747/openapi.do
- 행정표준관리시스템 : https://www.code.go.kr/index.do ( [메뉴] 자주이용하는 코드 > 법정동 )
- 개별적 실습을 위해 회원가입 및 API 발급 필요

In [ ]:
### Import Packages
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [ ]:
### Data Loading Example
#"http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade
#        ?
#        LAWD_CD=11110
#        &
#        DEAL_YMD=201512
#        &
#        serviceKey=서비스키"

In [ ]:
base_url = "http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade"

In [ ]:
area_cd = "LAWD_CD=" + "11680"    # 11680 : 강남구
deal_dt = "DEAL_YMD=" + "202201"
svc_key = "serviceKey=" + "fq448BTENSGVmu47zvzjDudVK1LUOPdIONYmOk774uKTYukGYTIZdMjVIURNLrwHFbDrRgCZRXehyB%2FR2YxQ5A%3D%3D"
# sv_key 공개 안 되도록 관리 잘 하자!

In [ ]:
url = base_url + "?" + area_cd + "&" + deal_dt + "&" + svc_key
url

In [ ]:
### Import Packages
response = requests.get(url)
response

In [ ]:
response.text

## 4. 데이터 저장하기

### 4-1. CSV 파일로 저장

In [27]:
# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
data = {'name' : [ 'Jerry', 'Riah', 'Paul'],
        'algol' : [ "A", "A+", "B"],
        'basic' : [ "C", "B", "B+"],
        'c++' : [ "B+", "C", "C+"],
        }

In [28]:
df = pd.DataFrame(data)
df.set_index('name', inplace=True)   #name 열을 인덱스로 지정
df

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [29]:
# to_csv() 메소드를 사용하여 CSV 파일로 내보내기. 파열명은 df_sample.csv로 저장
df.to_csv("./output/df_sample.csv")

### 4-2. JSON 파일로 저장

In [ ]:
df.to_json("./output/df_sample.json")

### 4-3. Excel 파일로 저장

In [ ]:
# to_excel() 메소드를 사용하여 엑셀 파일로 내보내기. 파열명은 df_sample.xlsx로 저장
df.to_excel("./output/df_sample.xlsx")
# 파일을 열어놓고 저장하면 오류남.

### 4-4. 여러 개의 데이터프레임을 하나의 Excel 파일로 저장

In [ ]:
# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df1, df2에 저장 
data1 = {'name' : [ 'Jerry', 'Riah', 'Paul'],
         'algol' : [ "A", "A+", "B"],
         'basic' : [ "C", "B", "B+"],
          'c++' : [ "B+", "C", "C+"]}

data2 = {'c0':[1,2,3], 
         'c1':[4,5,6], 
         'c2':[7,8,9], 
         'c3':[10,11,12], 
         'c4':[13,14,15]}

df1 = pd.DataFrame(data1)
df1.set_index('name', inplace=True)      #name 열을 인덱스로 지정
df1

In [ ]:
df2 = pd.DataFrame(data2)
df2.set_index('c0', inplace=True)        #c0 열을 인덱스로 지정
df2

In [ ]:
# df1을 'sheet1'으로, df2를 'sheet2'로 저장 (엑셀파일명은 "df_excelwriter.xlsx")
writer = pd.ExcelWriter("./output/df_excelwriter.xlsx")
df1.to_excel(writer, sheet_name="sheet1")
df2.to_excel(writer, sheet_name="sheet2")
writer.save()